# DB configs
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
# App ports
BACKEND_PORT=
FRONTEND_PORT=
# Weather Api
WEATHER_API_DOMAIN=http://api.openweathermap.org
WEATHER_API_KEY=
# Geolocation Api
GEOLOCATION_API_DOMAIN=https://wft-geo-db.p.rapidapi.com
GEOLOCATION_API_KEY=
GEOLOCATION_API_HOST=wft-geo-db.p.rapidapi.com
# Environment
SESSION_COOKIE=
PINO_ENV=developmet
APP_ENV=developmet