# DB configs
DB_USER=weatherapp
DB_PASSWORD=supersecret
DB_NAME=weather
DB_PORT=5432
DB_HOST=db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
# App ports
BACKEND_PORT=3333
FRONTEND_PORT=3000
# Weather Api
JWT_SECRET='super-secret'
WEATHER_API_DOMAIN=http://api.openweathermap.org
WEATHER_API_KEY=cb93941eeed399a5c7bb58f1e1d131fe
# Geolocation Api
GEOLOCATION_API_DOMAIN=https://wft-geo-db.p.rapidapi.com
GEOLOCATION_API_KEY=62c7d957e7mshe2b6318f8ee8387p12e97ajsn338b941f3062
GEOLOCATION_API_HOST=wft-geo-db.p.rapidapi.com
# Environment
NODE_ENV=development